<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 200px;
	border-right-width: 200px;
	border-bottom-width: 200px;
	border-left-width: 200px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
#red {
	background-color: #900;
	height:190px;
	width:190px;
	float: left; 
	margin: 25px 6px 25px 0px; 
}
#green {
	background-color: #090;
	height:190px;
	width:190px;
	float: left; 
	margin: 25px 7px 25px 6px; 
}
#blue {
	background-color: #00F;
	height:190px;
	width:190px;
	float: left; 
	margin: 25px 7px 25px 7px; 
}
#purple {
	background-color: #63C;
	height:190px;
	width:190px;
	float: left; 
	margin: 25px 0px 25px 7px; 
}
#footer {
	background-color: #666;
	width:800px;
	float: left; 
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Exercise 1</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>