<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color:#ffff;
	border: 1px solid #c0c0c0;
	width:800px;
	margin-right:auto;
	margin-left: auto;
	

}
#red {
	background-color: #900;
	width:370px;
	height:150px;
	float:left;
	margin: 60px auto;
}
#green {
	background-color: #090;
	width:370px;
	height:150px;
	float: right; 
	margin: 60px auto;
	
}
#blue {
	background-color: #00F;
	width: 370px;
	height:150px;
	float: right;
	
	
}
#purple {
	background-color: #63C;
	width:370px;
	height:150px;
	float: left;
}
#footer {
	background-color: #666;
	float:right;
	width:800px;
	margin: 10px auto;
	
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Exercise 1</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>